D:\seminar_5\zad_43_6\obj\Debug\net6.0\zad_43_6.csproj.AssemblyReference.cache
D:\seminar_5\zad_43_6\obj\Debug\net6.0\zad_43_6.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar_5\zad_43_6\obj\Debug\net6.0\zad_43_6.AssemblyInfoInputs.cache
D:\seminar_5\zad_43_6\obj\Debug\net6.0\zad_43_6.AssemblyInfo.cs
D:\seminar_5\zad_43_6\obj\Debug\net6.0\zad_43_6.csproj.CoreCompileInputs.cache
D:\seminar_5\zad_43_6\bin\Debug\net6.0\zad_43_6.exe
D:\seminar_5\zad_43_6\bin\Debug\net6.0\zad_43_6.deps.json
D:\seminar_5\zad_43_6\bin\Debug\net6.0\zad_43_6.runtimeconfig.json
D:\seminar_5\zad_43_6\bin\Debug\net6.0\zad_43_6.dll
D:\seminar_5\zad_43_6\bin\Debug\net6.0\zad_43_6.pdb
D:\seminar_5\zad_43_6\obj\Debug\net6.0\zad_43_6.dll
D:\seminar_5\zad_43_6\obj\Debug\net6.0\refint\zad_43_6.dll
D:\seminar_5\zad_43_6\obj\Debug\net6.0\zad_43_6.pdb
D:\seminar_5\zad_43_6\obj\Debug\net6.0\zad_43_6.genruntimeconfig.cache
D:\seminar_5\zad_43_6\obj\Debug\net6.0\ref\zad_43_6.dll
