D:\seminar_5\dz__zad68\obj\Debug\net6.0\dz__zad68.csproj.AssemblyReference.cache
D:\seminar_5\dz__zad68\obj\Debug\net6.0\dz__zad68.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar_5\dz__zad68\obj\Debug\net6.0\dz__zad68.AssemblyInfoInputs.cache
D:\seminar_5\dz__zad68\obj\Debug\net6.0\dz__zad68.AssemblyInfo.cs
D:\seminar_5\dz__zad68\obj\Debug\net6.0\dz__zad68.csproj.CoreCompileInputs.cache
D:\seminar_5\dz__zad68\bin\Debug\net6.0\dz__zad68.exe
D:\seminar_5\dz__zad68\bin\Debug\net6.0\dz__zad68.deps.json
D:\seminar_5\dz__zad68\bin\Debug\net6.0\dz__zad68.runtimeconfig.json
D:\seminar_5\dz__zad68\bin\Debug\net6.0\dz__zad68.dll
D:\seminar_5\dz__zad68\bin\Debug\net6.0\dz__zad68.pdb
D:\seminar_5\dz__zad68\obj\Debug\net6.0\dz__zad68.dll
D:\seminar_5\dz__zad68\obj\Debug\net6.0\refint\dz__zad68.dll
D:\seminar_5\dz__zad68\obj\Debug\net6.0\dz__zad68.pdb
D:\seminar_5\dz__zad68\obj\Debug\net6.0\dz__zad68.genruntimeconfig.cache
D:\seminar_5\dz__zad68\obj\Debug\net6.0\ref\dz__zad68.dll
