D:\seminar_5\zad_52\bin\Debug\net6.0\zad_52.exe
D:\seminar_5\zad_52\bin\Debug\net6.0\zad_52.deps.json
D:\seminar_5\zad_52\bin\Debug\net6.0\zad_52.runtimeconfig.json
D:\seminar_5\zad_52\bin\Debug\net6.0\zad_52.dll
D:\seminar_5\zad_52\bin\Debug\net6.0\zad_52.pdb
D:\seminar_5\zad_52\obj\Debug\net6.0\zad_52.csproj.AssemblyReference.cache
D:\seminar_5\zad_52\obj\Debug\net6.0\zad_52.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar_5\zad_52\obj\Debug\net6.0\zad_52.AssemblyInfoInputs.cache
D:\seminar_5\zad_52\obj\Debug\net6.0\zad_52.AssemblyInfo.cs
D:\seminar_5\zad_52\obj\Debug\net6.0\zad_52.csproj.CoreCompileInputs.cache
D:\seminar_5\zad_52\obj\Debug\net6.0\zad_52.dll
D:\seminar_5\zad_52\obj\Debug\net6.0\refint\zad_52.dll
D:\seminar_5\zad_52\obj\Debug\net6.0\zad_52.pdb
D:\seminar_5\zad_52\obj\Debug\net6.0\zad_52.genruntimeconfig.cache
D:\seminar_5\zad_52\obj\Debug\net6.0\ref\zad_52.dll
