D:\seminar_5\task53\bin\Debug\net6.0\task53.exe
D:\seminar_5\task53\bin\Debug\net6.0\task53.deps.json
D:\seminar_5\task53\bin\Debug\net6.0\task53.runtimeconfig.json
D:\seminar_5\task53\bin\Debug\net6.0\task53.dll
D:\seminar_5\task53\bin\Debug\net6.0\task53.pdb
D:\seminar_5\task53\obj\Debug\net6.0\task53.csproj.AssemblyReference.cache
D:\seminar_5\task53\obj\Debug\net6.0\task53.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar_5\task53\obj\Debug\net6.0\task53.AssemblyInfoInputs.cache
D:\seminar_5\task53\obj\Debug\net6.0\task53.AssemblyInfo.cs
D:\seminar_5\task53\obj\Debug\net6.0\task53.csproj.CoreCompileInputs.cache
D:\seminar_5\task53\obj\Debug\net6.0\task53.dll
D:\seminar_5\task53\obj\Debug\net6.0\refint\task53.dll
D:\seminar_5\task53\obj\Debug\net6.0\task53.pdb
D:\seminar_5\task53\obj\Debug\net6.0\task53.genruntimeconfig.cache
D:\seminar_5\task53\obj\Debug\net6.0\ref\task53.dll
